<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Rental Mobil"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColorHint="@color/colorPrimaryDark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avanza"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:hint="ISI DATA"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/nama_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Masukkan Nama"
        android:layout_marginTop="10dp">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Masukkan Email"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp">

    </EditText>
    <EditText
        android:id="@+id/nohp_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Masukkan No. HP "
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"

        >

    </EditText>


    <EditText
        android:id="@+id/tanggal_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Masukkan Tanggal"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp">


    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Type Of Car"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColorHint="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="AVANZA"
        android:textSize="15dp" />


    <Button
        android:id="@+id/add_record"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="@string/add_record" />

</LinearLayout>